# OPENAI_API_KEY=d548e1e7-159e-4a16-ab00-5e0db17819b2
# OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
OPENAI_API_KEY=
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
CHAT_MODEL=qwen3-max-preview
EMBEDDING_MODEL=text-embedding-v4
POSTGRES_URI=postgres://demo:demo123@localhost:65432/langgraph_demo